2015-01-04 09:47:16 SamzaAppMaster$ [INFO] got container id: container_1420335573203_0001_01_000001
2015-01-04 09:47:16 SamzaAppMaster$ [INFO] got app attempt id: appattempt_1420335573203_0001_000001
2015-01-04 09:47:16 SamzaAppMaster$ [INFO] got node manager host: de21
2015-01-04 09:47:16 SamzaAppMaster$ [INFO] got node manager port: 60184
2015-01-04 09:47:16 SamzaAppMaster$ [INFO] got node manager http port: 8042
2015-01-04 09:47:16 SamzaAppMaster$ [INFO] got config: {task.inputs=kafka.suyi-test-input, metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory, systems.kafka.producer.batch.num.messages=1, job.factory.class=org.apache.samza.job.yarn.YarnJobFactory, serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory, metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory, systems.kafka.producer.producer.type=sync, job.name=wikipedia-parser-suyi-test, systems.kafka.consumer.zookeeper.connect=192.168.3.141:2181/, systems.kafka.consumer.auto.offset.reset=largest, systems.kafka.samza.msg.serde=json, serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory, metrics.reporters=snapshot,jmx, systems.kafka.streams.metrics.samza.msg.serde=metrics, task.class=samza.examples.wikipedia.task.WikipediaParserStreamTask, yarn.package.path=http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz, metrics.reporter.snapshot.stream=kafka.metrics, systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory, systems.kafka.producer.metadata.broker.list=192.168.3.141:9092}
2015-01-04 09:47:16 ClientHelper [INFO] trying to connect to RM 192.168.3.141:8032
2015-01-04 09:47:17 NativeCodeLoader [WARN] Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-01-04 09:47:17 RMProxy [INFO] Connecting to ResourceManager at /192.168.3.141:8032
2015-01-04 09:47:17 JmxServer [INFO] According to InetAddress.getLocalHost.getHostName we are de21
2015-01-04 09:47:17 JmxServer [INFO] Started JmxServer registry port=39386 server port=39387 url=service:jmx:rmi://localhost:39387/jndi/rmi://localhost:39386/jmxrmi
2015-01-04 09:47:17 JmxServer [INFO] If you are tunneling, you might want to try JmxServer registry port=39386 server port=39387 url=service:jmx:rmi://de21:39387/jndi/rmi://de21:39386/jmxrmi
2015-01-04 09:47:17 MetricsSnapshotReporterFactory [INFO] Creating new metrics snapshot reporter.
2015-01-04 09:47:17 MetricsSnapshotReporterFactory [WARN] Unable to find implementation version in jar's meta info. Defaulting to 0.0.1.
2015-01-04 09:47:17 MetricsSnapshotReporterFactory [WARN] Unable to find implementation samza version in jar's meta info. Defaulting to 0.0.1.
2015-01-04 09:47:17 MetricsSnapshotReporterFactory [INFO] Got system stream SystemStream [system=kafka, stream=metrics].
2015-01-04 09:47:17 MetricsSnapshotReporterFactory [INFO] Got system factory org.apache.samza.system.kafka.KafkaSystemFactory@4489eed5.
2015-01-04 09:47:17 VerifiableProperties [INFO] Verifying properties
2015-01-04 09:47:17 VerifiableProperties [INFO] Property batch.num.messages is overridden to 1
2015-01-04 09:47:17 VerifiableProperties [INFO] Property client.id is overridden to samza_producer-wikipedia_parser_suyi_test-1-1420336037871-0
2015-01-04 09:47:17 VerifiableProperties [INFO] Property metadata.broker.list is overridden to 192.168.3.141:9092
2015-01-04 09:47:17 VerifiableProperties [INFO] Property producer.type is overridden to sync
2015-01-04 09:47:17 MetricsSnapshotReporterFactory [INFO] Got producer org.apache.samza.system.kafka.KafkaSystemProducer@4cbde97a.
2015-01-04 09:47:17 MetricsSnapshotReporterFactory [INFO] Got serde org.apache.samza.serializers.MetricsSnapshotSerde@4f868aca.
2015-01-04 09:47:17 MetricsSnapshotReporter [INFO] got metrics snapshot reporter properties [job name: wikipedia-parser-suyi-test, job id: 1, containerName: ApplicationMaster, version: 0.0.1, samzaVersion: 0.0.1, host: de21]
2015-01-04 09:47:17 MetricsSnapshotReporter [INFO] Registering MetricsSnapshotReporterFactory with producer.
2015-01-04 09:47:17 MetricsSnapshotReporter [INFO] Registering ApplicationMaster with producer.
2015-01-04 09:47:17 JmxReporterFactory [INFO] Creating JMX reporter with  name jmx.
2015-01-04 09:47:17 SamzaAppMasterTaskManager [INFO] No yarn.container.count specified. Defaulting to one container.
2015-01-04 09:47:17 VerifiableProperties [INFO] Verifying properties
2015-01-04 09:47:17 VerifiableProperties [INFO] Property batch.num.messages is overridden to 1
2015-01-04 09:47:17 VerifiableProperties [INFO] Property client.id is overridden to samza_admin-wikipedia_parser_suyi_test-1-1420336037990-1
2015-01-04 09:47:17 VerifiableProperties [INFO] Property metadata.broker.list is overridden to 192.168.3.141:9092
2015-01-04 09:47:17 VerifiableProperties [INFO] Property producer.type is overridden to sync
2015-01-04 09:47:17 VerifiableProperties [INFO] Verifying properties
2015-01-04 09:47:17 VerifiableProperties [INFO] Property auto.offset.reset is overridden to largest
2015-01-04 09:47:17 VerifiableProperties [INFO] Property client.id is overridden to samza_admin-wikipedia_parser_suyi_test-1-1420336037990-1
2015-01-04 09:47:17 VerifiableProperties [INFO] Property group.id is overridden to undefined-samza-consumer-group-ffa5d304-d833-46f7-ab2b-7856f6aab43c
2015-01-04 09:47:17 VerifiableProperties [INFO] Property zookeeper.connect is overridden to 192.168.3.141:2181/
2015-01-04 09:47:18 VerifiableProperties [INFO] Verifying properties
2015-01-04 09:47:18 VerifiableProperties [INFO] Property client.id is overridden to samza_admin-wikipedia_parser_suyi_test-1-1420336037990-1
2015-01-04 09:47:18 VerifiableProperties [INFO] Property metadata.broker.list is overridden to 192.168.3.141:9092
2015-01-04 09:47:18 VerifiableProperties [INFO] Property request.timeout.ms is overridden to 30000
2015-01-04 09:47:18 ClientUtils$ [INFO] Fetching metadata from broker id:0,host:192.168.3.141,port:9092 with correlation id 0 for 1 topic(s) Set(suyi-test-input)
2015-01-04 09:47:18 SyncProducer [INFO] Connected to 192.168.3.141:9092 for producing
2015-01-04 09:47:18 SyncProducer [INFO] Disconnecting from 192.168.3.141:9092
2015-01-04 09:47:18 KafkaSystemAdmin$ [INFO] Got metadata: Map(suyi-test-input -> SystemStreamMetadata [streamName=suyi-test-input, partitionMetadata={Partition [partition=0]=SystemStreamPartitionMetadata [oldestOffset=0, newestOffset=55569, upcomingOffset=55570]}])
2015-01-04 09:47:18 SamzaAppMasterService [INFO] Starting webapp at a random rpc and tracking port
2015-01-04 09:47:18 ClientHelper [INFO] trying to connect to RM 192.168.3.141:8032
2015-01-04 09:47:18 RMProxy [INFO] Connecting to ResourceManager at /192.168.3.141:8032
2015-01-04 09:47:18 Server [INFO] jetty-8.1.8.v20121106
2015-01-04 09:47:18 ContextHandler [INFO] started o.e.j.w.WebAppContext{/,jar:file:/tmp/hadoop-root/nm-local-dir/usercache/root/appcache/application_1420335573203_0001/filecache/10/samza-job-package-0.7.0-dist.tar.gz/lib/samza-yarn_2.10-0.7.0.jar!/scalate}
2015-01-04 09:47:18 ContextHandler [INFO] started o.e.j.w.WebAppContext{/,jar:file:/tmp/hadoop-root/nm-local-dir/usercache/root/appcache/application_1420335573203_0001/filecache/10/samza-job-package-0.7.0-dist.tar.gz/lib/samza-yarn_2.10-0.7.0.jar!/scalate}
2015-01-04 09:47:18 ServletTemplateEngine [INFO] Scalate template engine using working directory: /tmp/scalate-631918826872670443-workdir
2015-01-04 09:47:18 AbstractConnector [INFO] Started SelectChannelConnector@0.0.0.0:49282
2015-01-04 09:47:18 Server [INFO] jetty-8.1.8.v20121106
2015-01-04 09:47:18 ContextHandler [INFO] started o.e.j.w.WebAppContext{/,jar:file:/tmp/hadoop-root/nm-local-dir/usercache/root/appcache/application_1420335573203_0001/filecache/10/samza-job-package-0.7.0-dist.tar.gz/lib/samza-yarn_2.10-0.7.0.jar!/scalate}
2015-01-04 09:47:18 ContextHandler [INFO] started o.e.j.w.WebAppContext{/,jar:file:/tmp/hadoop-root/nm-local-dir/usercache/root/appcache/application_1420335573203_0001/filecache/10/samza-job-package-0.7.0-dist.tar.gz/lib/samza-yarn_2.10-0.7.0.jar!/scalate}
2015-01-04 09:47:18 ServletTemplateEngine [INFO] Scalate template engine using working directory: /tmp/scalate-447681849875082079-workdir
2015-01-04 09:47:18 AbstractConnector [INFO] Started SelectChannelConnector@0.0.0.0:56261
2015-01-04 09:47:18 SamzaAppMasterService [INFO] Webapp is started at rpc 49282, tracking port 56261
2015-01-04 09:47:18 RMProxy [INFO] Connecting to ResourceManager at /192.168.3.141:8030
2015-01-04 09:47:19 SamzaAppMasterLifecycle [INFO] Got AM register response. The YARN RM supports container requests with max-mem: 8192, max-cpu: 32
2015-01-04 09:47:19 MetricsSnapshotReporter [INFO] Starting producer.
2015-01-04 09:47:19 MetricsSnapshotReporter [INFO] Starting reporter timer.
2015-01-04 09:47:19 ContainerManagementProtocolProxy [INFO] yarn.client.max-nodemanagers-proxies : 500
2015-01-04 09:47:19 SamzaAppMasterTaskManager [INFO] Requesting 1 containers
2015-01-04 09:47:19 SamzaAppMasterTaskManager [INFO] Requesting 1 container(s) with 1024mb of memory
2015-01-04 09:47:19 KafkaSystemProducer [INFO] Creating a new producer for system kafka.
2015-01-04 09:47:19 ClientUtils$ [INFO] Fetching metadata from broker id:0,host:192.168.3.141,port:9092 with correlation id 0 for 1 topic(s) Set(metrics)
2015-01-04 09:47:19 SyncProducer [INFO] Connected to 192.168.3.141:9092 for producing
2015-01-04 09:47:19 SyncProducer [INFO] Disconnecting from 192.168.3.141:9092
2015-01-04 09:47:19 SyncProducer [INFO] Connected to de21:9092 for producing
2015-01-04 09:47:20 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000002, NodeId: de19:35889, NodeHttpAddress: de19:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.139:35889 }, ]
2015-01-04 09:47:20 SamzaAppMasterTaskManager [INFO] Got available task id (0) for container: Container: [ContainerId: container_1420335573203_0001_01_000002, NodeId: de19:35889, NodeHttpAddress: de19:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.139:35889 }, ]
2015-01-04 09:47:20 SamzaAppMasterTaskManager [INFO] Claimed partitions Set(SystemStreamPartition [partition=Partition [partition=0], system=kafka, stream=suyi-test-input]) for container ID 0
2015-01-04 09:47:20 SamzaAppMasterTaskManager [INFO] Task ID 0 using command bin/run-container.sh
2015-01-04 09:47:20 SamzaAppMasterTaskManager [INFO] Task ID 0 using env Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}])
2015-01-04 09:47:20 SamzaAppMasterTaskManager [INFO] Starting task ID 0 using package path http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz
2015-01-04 09:47:20 SamzaAppMasterTaskManager [INFO] starting container http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz Container: [ContainerId: container_1420335573203_0001_01_000002, NodeId: de19:35889, NodeHttpAddress: de19:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.139:35889 }, ] Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}]) WrappedArray(export SAMZA_LOG_DIR=<LOG_DIR> && ln -sfn <LOG_DIR> logs && exec ./__package/bin/run-container.sh 1>logs/stdout 2>logs/stderr)
2015-01-04 09:47:20 ContainerManagementProtocolProxy [INFO] Opening proxy : de19:35889
2015-01-04 09:47:20 SamzaAppMasterTaskManager [INFO] Claimed task ID 0 for container container_1420335573203_0001_01_000002 on node de19 (http://de19:8042/node/containerlogs/container_1420335573203_0001_01_000002).
2015-01-04 09:47:20 SamzaAppMasterTaskManager [INFO] Started task ID 0
2015-01-04 09:57:19 ClientUtils$ [INFO] Fetching metadata from broker id:0,host:192.168.3.141,port:9092 with correlation id 41 for 1 topic(s) Set(metrics)
2015-01-04 09:57:19 SyncProducer [INFO] Connected to 192.168.3.141:9092 for producing
2015-01-04 09:57:19 SyncProducer [INFO] Disconnecting from 192.168.3.141:9092
2015-01-04 09:57:19 SyncProducer [INFO] Disconnecting from de21:9092
2015-01-04 09:57:19 SyncProducer [INFO] Connected to de21:9092 for producing
2015-01-04 10:07:19 ClientUtils$ [INFO] Fetching metadata from broker id:0,host:192.168.3.141,port:9092 with correlation id 82 for 1 topic(s) Set(metrics)
2015-01-04 10:07:19 SyncProducer [INFO] Connected to 192.168.3.141:9092 for producing
2015-01-04 10:07:19 SyncProducer [INFO] Disconnecting from 192.168.3.141:9092
2015-01-04 10:07:19 SyncProducer [INFO] Disconnecting from de21:9092
2015-01-04 10:07:19 SyncProducer [INFO] Connected to de21:9092 for producing
2015-01-04 10:09:33 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000002 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:33 SamzaAppMasterTaskManager [INFO] Released container container_1420335573203_0001_01_000002 was assigned task ID 0. Requesting a new container for the task.
2015-01-04 10:09:33 SamzaAppMasterTaskManager [INFO] Requesting 1 container(s) with 1024mb of memory
2015-01-04 10:09:35 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000003, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:35 SamzaAppMasterTaskManager [INFO] Got available task id (0) for container: Container: [ContainerId: container_1420335573203_0001_01_000003, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:35 SamzaAppMasterTaskManager [INFO] Claimed partitions Set(SystemStreamPartition [partition=Partition [partition=0], system=kafka, stream=suyi-test-input]) for container ID 0
2015-01-04 10:09:35 SamzaAppMasterTaskManager [INFO] Task ID 0 using command bin/run-container.sh
2015-01-04 10:09:35 SamzaAppMasterTaskManager [INFO] Task ID 0 using env Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}])
2015-01-04 10:09:35 SamzaAppMasterTaskManager [INFO] Starting task ID 0 using package path http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz
2015-01-04 10:09:35 SamzaAppMasterTaskManager [INFO] starting container http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz Container: [ContainerId: container_1420335573203_0001_01_000003, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ] Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}]) WrappedArray(export SAMZA_LOG_DIR=<LOG_DIR> && ln -sfn <LOG_DIR> logs && exec ./__package/bin/run-container.sh 1>logs/stdout 2>logs/stderr)
2015-01-04 10:09:35 ContainerManagementProtocolProxy [INFO] Opening proxy : de22:45641
2015-01-04 10:09:36 SamzaAppMasterTaskManager [INFO] Claimed task ID 0 for container container_1420335573203_0001_01_000003 on node de22 (http://de22:8042/node/containerlogs/container_1420335573203_0001_01_000003).
2015-01-04 10:09:36 SamzaAppMasterTaskManager [INFO] Started task ID 0
2015-01-04 10:09:36 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000004, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:36 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000004, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:37 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000004 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:38 SamzaAppMasterTaskManager [INFO] Container container_1420335573203_0001_01_000003 failed with exit code -1000 - org/apache/samza/util/Logging
.
2015-01-04 10:09:38 SamzaAppMasterTaskManager [INFO] Failed container container_1420335573203_0001_01_000003 owned task id 0.
2015-01-04 10:09:38 SamzaAppMasterTaskManager [INFO] Current fail count for task id 0 is 1.
2015-01-04 10:09:38 SamzaAppMasterTaskManager [INFO] Requesting 1 container(s) with 1024mb of memory
2015-01-04 10:09:40 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000005, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:40 SamzaAppMasterTaskManager [INFO] Got available task id (0) for container: Container: [ContainerId: container_1420335573203_0001_01_000005, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:40 SamzaAppMasterTaskManager [INFO] Claimed partitions Set(SystemStreamPartition [partition=Partition [partition=0], system=kafka, stream=suyi-test-input]) for container ID 0
2015-01-04 10:09:40 SamzaAppMasterTaskManager [INFO] Task ID 0 using command bin/run-container.sh
2015-01-04 10:09:40 SamzaAppMasterTaskManager [INFO] Task ID 0 using env Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}])
2015-01-04 10:09:40 SamzaAppMasterTaskManager [INFO] Starting task ID 0 using package path http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz
2015-01-04 10:09:40 SamzaAppMasterTaskManager [INFO] starting container http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz Container: [ContainerId: container_1420335573203_0001_01_000005, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ] Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}]) WrappedArray(export SAMZA_LOG_DIR=<LOG_DIR> && ln -sfn <LOG_DIR> logs && exec ./__package/bin/run-container.sh 1>logs/stdout 2>logs/stderr)
2015-01-04 10:09:40 SamzaAppMasterTaskManager [INFO] Claimed task ID 0 for container container_1420335573203_0001_01_000005 on node de22 (http://de22:8042/node/containerlogs/container_1420335573203_0001_01_000005).
2015-01-04 10:09:40 SamzaAppMasterTaskManager [INFO] Started task ID 0
2015-01-04 10:09:40 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000006, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:40 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000006, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:40 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000007, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:40 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000007, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:41 SamzaAppMasterTaskManager [INFO] Container container_1420335573203_0001_01_000005 failed with exit code -1000 - org/apache/samza/util/Logging
.
2015-01-04 10:09:41 SamzaAppMasterTaskManager [INFO] Failed container container_1420335573203_0001_01_000005 owned task id 0.
2015-01-04 10:09:41 SamzaAppMasterTaskManager [INFO] Current fail count for task id 0 is 2.
2015-01-04 10:09:41 SamzaAppMasterTaskManager [INFO] Requesting 1 container(s) with 1024mb of memory
2015-01-04 10:09:41 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000006 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:41 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000007 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:43 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000008, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:43 SamzaAppMasterTaskManager [INFO] Got available task id (0) for container: Container: [ContainerId: container_1420335573203_0001_01_000008, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:43 SamzaAppMasterTaskManager [INFO] Claimed partitions Set(SystemStreamPartition [partition=Partition [partition=0], system=kafka, stream=suyi-test-input]) for container ID 0
2015-01-04 10:09:43 SamzaAppMasterTaskManager [INFO] Task ID 0 using command bin/run-container.sh
2015-01-04 10:09:43 SamzaAppMasterTaskManager [INFO] Task ID 0 using env Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}])
2015-01-04 10:09:43 SamzaAppMasterTaskManager [INFO] Starting task ID 0 using package path http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz
2015-01-04 10:09:43 SamzaAppMasterTaskManager [INFO] starting container http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz Container: [ContainerId: container_1420335573203_0001_01_000008, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ] Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}]) WrappedArray(export SAMZA_LOG_DIR=<LOG_DIR> && ln -sfn <LOG_DIR> logs && exec ./__package/bin/run-container.sh 1>logs/stdout 2>logs/stderr)
2015-01-04 10:09:43 SamzaAppMasterTaskManager [INFO] Claimed task ID 0 for container container_1420335573203_0001_01_000008 on node de22 (http://de22:8042/node/containerlogs/container_1420335573203_0001_01_000008).
2015-01-04 10:09:43 SamzaAppMasterTaskManager [INFO] Started task ID 0
2015-01-04 10:09:43 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000009, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:43 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000009, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:43 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000010, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:43 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000010, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:44 SamzaAppMasterTaskManager [INFO] Container container_1420335573203_0001_01_000008 failed with exit code -1000 - org/apache/samza/util/Logging
.
2015-01-04 10:09:44 SamzaAppMasterTaskManager [INFO] Failed container container_1420335573203_0001_01_000008 owned task id 0.
2015-01-04 10:09:44 SamzaAppMasterTaskManager [INFO] Current fail count for task id 0 is 3.
2015-01-04 10:09:44 SamzaAppMasterTaskManager [INFO] Requesting 1 container(s) with 1024mb of memory
2015-01-04 10:09:44 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000009 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:44 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000010 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:44 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000011, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:44 SamzaAppMasterTaskManager [INFO] Got available task id (0) for container: Container: [ContainerId: container_1420335573203_0001_01_000011, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:44 SamzaAppMasterTaskManager [INFO] Claimed partitions Set(SystemStreamPartition [partition=Partition [partition=0], system=kafka, stream=suyi-test-input]) for container ID 0
2015-01-04 10:09:44 SamzaAppMasterTaskManager [INFO] Task ID 0 using command bin/run-container.sh
2015-01-04 10:09:44 SamzaAppMasterTaskManager [INFO] Task ID 0 using env Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}])
2015-01-04 10:09:44 SamzaAppMasterTaskManager [INFO] Starting task ID 0 using package path http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz
2015-01-04 10:09:44 SamzaAppMasterTaskManager [INFO] starting container http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz Container: [ContainerId: container_1420335573203_0001_01_000011, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ] Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}]) WrappedArray(export SAMZA_LOG_DIR=<LOG_DIR> && ln -sfn <LOG_DIR> logs && exec ./__package/bin/run-container.sh 1>logs/stdout 2>logs/stderr)
2015-01-04 10:09:44 SamzaAppMasterTaskManager [INFO] Claimed task ID 0 for container container_1420335573203_0001_01_000011 on node de22 (http://de22:8042/node/containerlogs/container_1420335573203_0001_01_000011).
2015-01-04 10:09:44 SamzaAppMasterTaskManager [INFO] Started task ID 0
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] Container container_1420335573203_0001_01_000011 failed with exit code -1000 - org/apache/samza/util/Logging
.
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] Failed container container_1420335573203_0001_01_000011 owned task id 0.
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] Current fail count for task id 0 is 4.
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] Requesting 1 container(s) with 1024mb of memory
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000012, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] Got available task id (0) for container: Container: [ContainerId: container_1420335573203_0001_01_000012, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] Claimed partitions Set(SystemStreamPartition [partition=Partition [partition=0], system=kafka, stream=suyi-test-input]) for container ID 0
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] Task ID 0 using command bin/run-container.sh
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] Task ID 0 using env Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}])
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] Starting task ID 0 using package path http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] starting container http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz Container: [ContainerId: container_1420335573203_0001_01_000012, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ] Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}]) WrappedArray(export SAMZA_LOG_DIR=<LOG_DIR> && ln -sfn <LOG_DIR> logs && exec ./__package/bin/run-container.sh 1>logs/stdout 2>logs/stderr)
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] Claimed task ID 0 for container container_1420335573203_0001_01_000012 on node de22 (http://de22:8042/node/containerlogs/container_1420335573203_0001_01_000012).
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] Started task ID 0
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000013, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000013, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000014, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:46 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000014, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:47 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000013 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:47 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000014 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:47 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000015, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:47 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000015, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:47 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000016, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:47 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000016, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Container container_1420335573203_0001_01_000012 failed with exit code -1000 - org/apache/samza/util/Logging
.
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Failed container container_1420335573203_0001_01_000012 owned task id 0.
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Current fail count for task id 0 is 5.
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Requesting 1 container(s) with 1024mb of memory
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000015 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000016 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000017, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Got available task id (0) for container: Container: [ContainerId: container_1420335573203_0001_01_000017, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Claimed partitions Set(SystemStreamPartition [partition=Partition [partition=0], system=kafka, stream=suyi-test-input]) for container ID 0
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Task ID 0 using command bin/run-container.sh
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Task ID 0 using env Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}])
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Starting task ID 0 using package path http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] starting container http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz Container: [ContainerId: container_1420335573203_0001_01_000017, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ] Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}]) WrappedArray(export SAMZA_LOG_DIR=<LOG_DIR> && ln -sfn <LOG_DIR> logs && exec ./__package/bin/run-container.sh 1>logs/stdout 2>logs/stderr)
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Claimed task ID 0 for container container_1420335573203_0001_01_000017 on node de22 (http://de22:8042/node/containerlogs/container_1420335573203_0001_01_000017).
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Started task ID 0
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000018, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000018, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000019, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:48 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000019, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:49 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000018 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:49 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000019 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:49 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000020, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:49 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000020, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:49 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000021, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:49 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000021, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:49 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000022, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:49 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000022, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Container container_1420335573203_0001_01_000017 failed with exit code -1000 - org/apache/samza/util/Logging
.
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Failed container container_1420335573203_0001_01_000017 owned task id 0.
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Current fail count for task id 0 is 6.
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Requesting 1 container(s) with 1024mb of memory
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000020 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000021 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000022 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000023, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Got available task id (0) for container: Container: [ContainerId: container_1420335573203_0001_01_000023, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Claimed partitions Set(SystemStreamPartition [partition=Partition [partition=0], system=kafka, stream=suyi-test-input]) for container ID 0
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Task ID 0 using command bin/run-container.sh
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Task ID 0 using env Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}])
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Starting task ID 0 using package path http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] starting container http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz Container: [ContainerId: container_1420335573203_0001_01_000023, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ] Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}]) WrappedArray(export SAMZA_LOG_DIR=<LOG_DIR> && ln -sfn <LOG_DIR> logs && exec ./__package/bin/run-container.sh 1>logs/stdout 2>logs/stderr)
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Claimed task ID 0 for container container_1420335573203_0001_01_000023 on node de22 (http://de22:8042/node/containerlogs/container_1420335573203_0001_01_000023).
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Started task ID 0
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000024, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000024, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000025, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000025, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000026, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:50 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000026, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Container container_1420335573203_0001_01_000023 failed with exit code -1000 - org/apache/samza/util/Logging
.
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Failed container container_1420335573203_0001_01_000023 owned task id 0.
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Current fail count for task id 0 is 7.
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Requesting 1 container(s) with 1024mb of memory
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000024 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000025 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000026 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000027, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Got available task id (0) for container: Container: [ContainerId: container_1420335573203_0001_01_000027, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Claimed partitions Set(SystemStreamPartition [partition=Partition [partition=0], system=kafka, stream=suyi-test-input]) for container ID 0
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Task ID 0 using command bin/run-container.sh
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Task ID 0 using env Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}])
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Starting task ID 0 using package path http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] starting container http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz Container: [ContainerId: container_1420335573203_0001_01_000027, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ] Map(JAVA_OPTS -> , SAMZA_CONFIG -> {\"task.inputs\":\"kafka.suyi-test-input\",\"metrics.reporter.jmx.class\":\"org.apache.samza.metrics.reporter.JmxReporterFactory\",\"metrics.reporter.snapshot.class\":\"org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory\",\"serializers.registry.metrics.class\":\"org.apache.samza.serializers.MetricsSnapshotSerdeFactory\",\"job.factory.class\":\"org.apache.samza.job.yarn.YarnJobFactory\",\"systems.kafka.producer.batch.num.messages\":\"1\",\"systems.kafka.producer.producer.type\":\"sync\",\"job.name\":\"wikipedia-parser-suyi-test\",\"systems.kafka.samza.msg.serde\":\"json\",\"systems.kafka.consumer.auto.offset.reset\":\"largest\",\"systems.kafka.consumer.zookeeper.connect\":\"192.168.3.141:2181/\",\"serializers.registry.json.class\":\"org.apache.samza.serializers.JsonSerdeFactory\",\"metrics.reporters\":\"snapshot,jmx\",\"systems.kafka.streams.metrics.samza.msg.serde\":\"metrics\",\"task.class\":\"samza.examples.wikipedia.task.WikipediaParserStreamTask\",\"yarn.package.path\":\"http://192.168.3.141:8001/samza-job-package/target/samza-job-package-0.7.0-dist.tar.gz\",\"metrics.reporter.snapshot.stream\":\"kafka.metrics\",\"systems.kafka.producer.metadata.broker.list\":\"192.168.3.141:9092\",\"systems.kafka.samza.factory\":\"org.apache.samza.system.kafka.KafkaSystemFactory\"}, SAMZA_CONTAINER_NAME -> samza-container-0, SAMZA_SYSTEM_STREAMS -> [{\"system\":\"kafka\",\"stream\":\"suyi-test-input\",\"partition\":0}]) WrappedArray(export SAMZA_LOG_DIR=<LOG_DIR> && ln -sfn <LOG_DIR> logs && exec ./__package/bin/run-container.sh 1>logs/stdout 2>logs/stderr)
2015-01-04 10:09:51 ContainerManagementProtocolProxy [INFO] Opening proxy : de21:60184
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Claimed task ID 0 for container container_1420335573203_0001_01_000027 on node de21 (http://de21:8042/node/containerlogs/container_1420335573203_0001_01_000027).
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Started task ID 0
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000028, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000028, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000029, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:51 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000029, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:52 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000028 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:52 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000029 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:52 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000030, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:52 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000030, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:52 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000031, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:52 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000031, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:52 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000032, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:52 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000032, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:52 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000033, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:52 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000033, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:53 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000030 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:53 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000031 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:53 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000032 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:53 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000033 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:53 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000034, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:53 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000034, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:53 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000035, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:53 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000035, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:53 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000036, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:53 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000036, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:54 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000034 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:54 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000035 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:54 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000036 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:54 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000037, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:54 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000037, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:54 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000038, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:54 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000038, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:54 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000039, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:54 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000039, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:55 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000037 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:55 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000038 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:55 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000039 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:55 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000040, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:55 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000040, NodeId: de24:59919, NodeHttpAddress: de24:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.144:59919 }, ]
2015-01-04 10:09:55 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000041, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:55 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000041, NodeId: de22:45641, NodeHttpAddress: de22:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.142:45641 }, ]
2015-01-04 10:09:55 SamzaAppMasterTaskManager [INFO] Got a container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000042, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:55 SamzaAppMasterTaskManager [INFO] Got an extra container from YARN ResourceManager: Container: [ContainerId: container_1420335573203_0001_01_000042, NodeId: de21:60184, NodeHttpAddress: de21:8042, Resource: <memory:1024, vCores:1>, Priority: 0, Token: Token { kind: ContainerToken, service: 192.168.3.141:60184 }, ]
2015-01-04 10:09:56 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000040 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:56 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000041 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:09:56 SamzaAppMasterTaskManager [INFO] Got an exit code of -100. This means that container container_1420335573203_0001_01_000042 was killed by YARN, either due to being released by the application master or being 'lost' due to node failures etc.
2015-01-04 10:17:19 ClientUtils$ [INFO] Fetching metadata from broker id:0,host:192.168.3.141,port:9092 with correlation id 123 for 1 topic(s) Set(metrics)
2015-01-04 10:17:19 SyncProducer [INFO] Connected to 192.168.3.141:9092 for producing
2015-01-04 10:17:19 SyncProducer [INFO] Disconnecting from 192.168.3.141:9092
2015-01-04 10:17:19 SyncProducer [INFO] Disconnecting from de21:9092
2015-01-04 10:17:19 SyncProducer [INFO] Connected to de21:9092 for producing
2015-01-04 10:25:19 SyncProducer [INFO] Disconnecting from de21:9092
2015-01-04 10:25:19 DefaultEventHandler [WARN] Failed to send producer request with correlation id 159 to broker 0 with data for partitions [metrics,0]
java.io.IOException: Broken pipe
	at sun.nio.ch.FileDispatcherImpl.writev0(Native Method)
